# MONGO_URI = mongodb+srv://Mrinal:havB4MlsdbsK9Xfu@cluster0.db9ic48.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://shivansh:v8pGueBiGB1Ika8c@cluster0.eshvwee.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET_KEY = CreateFlow
CLIENT_ID = 867213969897-ubljtpfm9pco82574gcu9b0mvcv4nbj3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:8000/auth/google/callback
CLIENT_HOME_PAGE_URL = http://localhost:3000/dashboard
BASE_URL = http://localhost:3000
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true 
USER = varshneymrinal2005@gmail.com
PASS = hyqd dxst jwqd twal
PERSPECTIVE_APIKEY = AIzaSyB58_MfvweEbHpuIinywiYxzSpLvh9U7v8
# v8pGueBiGB1Ika8c